<?php
session_start();	
	IF(!ISSET($_SESSION['adkey'])){
	header('location:./index.php');
		EXIT();
}
	$username=$_SESSION['aduser'];
	$password=$_SESSION['adpass'];
	$idt=$_SESSION['idtable'];
	$rcp=$_SESSION['rcp'];
    $year=$_SESSION['year'];
    $month=$_SESSION['month'];
    $y=$_SESSION['y'];
    $m=$_SESSION['m'];
    $m2=$_SESSION['m2'];
    $idatt=$_SESSION['idatt'];
	$codetc=$_SESSION['tccode'];

?>
